<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>com.rays.pro4.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rays.pro4.controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rays.pro4.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a></th>
<td class="colLast">
<div class="block">Base controller class of project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangePasswordCtl.html" title="class in com.rays.pro4.controller">ChangePasswordCtl</a></th>
<td class="colLast">
<div class="block">The Class ChangePasswordCtl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollegeCtl.html" title="class in com.rays.pro4.controller">CollegeCtl</a></th>
<td class="colLast">
<div class="block">College functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollegeListCtl.html" title="class in com.rays.pro4.controller">CollegeListCtl</a></th>
<td class="colLast">
<div class="block">College List functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CourseCtl.html" title="class in com.rays.pro4.controller">CourseCtl</a></th>
<td class="colLast">
<div class="block">The Class CourseCtl.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CourseListCtl.html" title="class in com.rays.pro4.controller">CourseListCtl</a></th>
<td class="colLast">
<div class="block">The Class CourseListCtl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorCtl.html" title="class in com.rays.pro4.controller">ErrorCtl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FacultyCtl.html" title="class in com.rays.pro4.controller">FacultyCtl</a></th>
<td class="colLast">
<div class="block">The Class FacultyCtl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FacultyListCtl.html" title="class in com.rays.pro4.controller">FacultyListCtl</a></th>
<td class="colLast">
<div class="block">The Class FacultyListCtl.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForgetPasswordCtl.html" title="class in com.rays.pro4.controller">ForgetPasswordCtl</a></th>
<td class="colLast">
<div class="block">Forget Password functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FrontControler.html" title="class in com.rays.pro4.controller">FrontControler</a></th>
<td class="colLast">
<div class="block">Main Controller performs session checking and logging operations before
 calling any application controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetMarksheetCtl.html" title="class in com.rays.pro4.controller">GetMarksheetCtl</a></th>
<td class="colLast">
<div class="block">Get Marksheet functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginCtl.html" title="class in com.rays.pro4.controller">LoginCtl</a></th>
<td class="colLast">
<div class="block">Servlet implementation class LoginCtl</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MarksheetCtl.html" title="class in com.rays.pro4.controller">MarksheetCtl</a></th>
<td class="colLast">
<div class="block">Marksheet functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarksheetListCtl.html" title="class in com.rays.pro4.controller">MarksheetListCtl</a></th>
<td class="colLast">
<div class="block">Servlet implementation class MarksheetlistCtl</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MarksheetMeritListCtl.html" title="class in com.rays.pro4.controller">MarksheetMeritListCtl</a></th>
<td class="colLast">
<div class="block">Marksheet Merit List functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyProfileCtl.html" title="class in com.rays.pro4.controller">MyProfileCtl</a></th>
<td class="colLast">
<div class="block">My Profile functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoleCtl.html" title="class in com.rays.pro4.controller">RoleCtl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoleListCtl.html" title="class in com.rays.pro4.controller">RoleListCtl</a></th>
<td class="colLast">
<div class="block">Role List functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentCtl.html" title="class in com.rays.pro4.controller">StudentCtl</a></th>
<td class="colLast">
<div class="block">Student functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentListCtl.html" title="class in com.rays.pro4.controller">StudentListCtl</a></th>
<td class="colLast">
<div class="block">Student List functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubjectCtl.html" title="class in com.rays.pro4.controller">SubjectCtl</a></th>
<td class="colLast">
<div class="block">The Class SubjectCtl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubjectListCtl.html" title="class in com.rays.pro4.controller">SubjectListCtl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeTableCtl.html" title="class in com.rays.pro4.controller">TimeTableCtl</a></th>
<td class="colLast">
<div class="block">The Class TimeTableCtl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeTableListCtl.html" title="class in com.rays.pro4.controller">TimeTableListCtl</a></th>
<td class="colLast">
<div class="block">The Class TimeTableListCtl.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserCtl.html" title="class in com.rays.pro4.controller">UserCtl</a></th>
<td class="colLast">
<div class="block">The Class UserCtl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserListCtl.html" title="class in com.rays.pro4.controller">UserListCtl</a></th>
<td class="colLast">
<div class="block">User List functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserRegistrationCtl.html" title="class in com.rays.pro4.controller">UserRegistrationCtl</a></th>
<td class="colLast">
<div class="block">User registration functionality Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WelcomeCtl.html" title="class in com.rays.pro4.controller">WelcomeCtl</a></th>
<td class="colLast">
<div class="block">Welcome functionality Controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
