#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/ors_project4
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=abhi.deora2002@gmail.com
email.pwd=cnjc zwjh crgp rcvm
checkinterval=



#Pagination
page.size=10