<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>Uses of Class com.rays.pro4.Exception.ApplicationException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rays.pro4.Exception.ApplicationException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.rays.pro4.Exception.ApplicationException" class="title">Uses of Class<br>com.rays.pro4.Exception.ApplicationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.rays.pro4.Model">com.rays.pro4.Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.rays.pro4.Util">com.rays.pro4.Util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.rays.proj4.Test">com.rays.proj4.Test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.rays.pro4.Model">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a> in <a href="../../Model/package-summary.html">com.rays.pro4.Model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">com.rays.pro4.Model</a> that throw <a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#add(com.rays.pro4.Bean.CollegeBean)">add</a></span>&#8203;(<a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a College</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#add(com.rays.pro4.Bean.CourseBean)">add</a></span>&#8203;(<a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#add(com.rays.pro4.Bean.FacultyBean)">add</a></span>&#8203;(<a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#add(com.rays.pro4.Bean.MarksheetBean)">add</a></span>&#8203;(<a href="../../Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#add(com.rays.pro4.Bean.RoleBean)">add</a></span>&#8203;(<a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#add(com.rays.pro4.Bean.StudentBean)">add</a></span>&#8203;(<a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#add(com.rays.pro4.Bean.SubjectBean)">add</a></span>&#8203;(<a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#add(com.rays.pro4.Bean.TimeTableBean)">add</a></span>&#8203;(<a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#add(com.rays.pro4.Bean.UserBean)">add</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#authenticate(java.lang.String,java.lang.String)">authenticate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#changePassword(java.lang.Long,java.lang.String,java.lang.String)">changePassword</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;oldPassword,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#checkBycds(long,java.lang.String,java.util.Date)">checkBycds</a></span>&#8203;(long&nbsp;CourseId,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Semester,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;ExamDate)</code></th>
<td class="colLast">
<div class="block">check TimeTable by cds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#checkBycss(long,long,java.lang.String)">checkBycss</a></span>&#8203;(long&nbsp;CourseId,
          long&nbsp;SubjectId,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;semester)</code></th>
<td class="colLast">
<div class="block">check TimeTable by css</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#delete(com.rays.pro4.Bean.CollegeBean)">delete</a></span>&#8203;(<a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a College</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#delete(com.rays.pro4.Bean.FacultyBean)">delete</a></span>&#8203;(<a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#delete(com.rays.pro4.Bean.MarksheetBean)">delete</a></span>&#8203;(<a href="../../Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#delete(com.rays.pro4.Bean.RoleBean)">delete</a></span>&#8203;(<a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#delete(com.rays.pro4.Bean.StudentBean)">delete</a></span>&#8203;(<a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#delete(com.rays.pro4.Bean.TimeTableBean)">delete</a></span>&#8203;(<a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#delete(com.rays.pro4.Bean.UserBean)">delete</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#Delete(com.rays.pro4.Bean.CourseBean)">Delete</a></span>&#8203;(<a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#Delete(com.rays.pro4.Bean.SubjectBean)">Delete</a></span>&#8203;(<a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a Subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#findByEmailId(java.lang.String)">findByEmailId</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Email)</code></th>
<td class="colLast">
<div class="block">Find Faculty by EmailId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#findByEmailId(java.lang.String)">findByEmailId</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Email)</code></th>
<td class="colLast">
<div class="block">Find User by Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#findByLogin(java.lang.String)">findByLogin</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Find User by Login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#findByName(java.lang.String)">findByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Find User by College</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#findByName(java.lang.String)">findByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Find Course by Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#findByName(java.lang.String)">findByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Find User by Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#findByName(java.lang.String)">findByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Find Subject by Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#findByPK(long)">findByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find User by College</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#findByPK(long)">findByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find Faculty by PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#findByPK(java.lang.Long)">findByPK</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Finds Marksheet by PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#findByPK(long)">findByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find Role by PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#findByPK(long)">findByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find Student by PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#findByPK(long)">findByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find TimeTable by PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#findByPK(long)">findByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find User by PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#FindByPK(long)">FindByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find Course by PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#FindByPK(long)">FindByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find Subject by PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#findByRollNo(java.lang.String)">findByRollNo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;rollNo)</code></th>
<td class="colLast">
<div class="block">Finds Marksheet by Roll No</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#forgetPassword(java.lang.String)">forgetPassword</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Send the password of User to his Email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#getMeritList(int,int)">getMeritList</a></span>&#8203;(int&nbsp;pageNo,
            int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">get Merit List of Marksheet with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#getRoles(com.rays.pro4.Bean.UserBean)">getRoles</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Get User Roles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Get List of College</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#list(int,int)">list</a></span>&#8203;(int&nbsp;pageNo,
    int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Get List of College with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Get List of Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#list(int,int)">list</a></span>&#8203;(int&nbsp;pageNo,
    int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Get List of Faculty with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#list(int,int)">list</a></span>&#8203;(int&nbsp;pageNo,
    int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">get List of Marksheet with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Get List of Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#list(int,int)">list</a></span>&#8203;(int&nbsp;pageNo,
    int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Get List of Role with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Get List of Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#list(int,int)">list</a></span>&#8203;(int&nbsp;pageNo,
    int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Get List of Student with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Get List of User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#list(int,int)">list</a></span>&#8203;(int&nbsp;pageNo,
    int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Get List of User with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#registerUser(com.rays.pro4.Bean.UserBean)">registerUser</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Register a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#search(com.rays.pro4.Bean.CollegeBean)">search</a></span>&#8203;(<a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search College</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#search(com.rays.pro4.Bean.CollegeBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;PageSize)</code></th>
<td class="colLast">
<div class="block">Search College with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#search(com.rays.pro4.Bean.CourseBean)">search</a></span>&#8203;(<a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#search(com.rays.pro4.Bean.CourseBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Search Course with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#search(com.rays.pro4.Bean.FacultyBean)">search</a></span>&#8203;(<a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#search(com.rays.pro4.Bean.FacultyBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Search Faculty with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#search(com.rays.pro4.Bean.MarksheetBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Searches Marksheet with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#search(com.rays.pro4.Bean.RoleBean)">search</a></span>&#8203;(<a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#search(com.rays.pro4.Bean.RoleBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Search Role with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#search(com.rays.pro4.Bean.StudentBean)">search</a></span>&#8203;(<a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#search(com.rays.pro4.Bean.StudentBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Search Student with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#search(com.rays.pro4.Bean.SubjectBean)">search</a></span>&#8203;(<a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search Subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#search(com.rays.pro4.Bean.SubjectBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Search Subject with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#search(com.rays.pro4.Bean.TimeTableBean)">search</a></span>&#8203;(<a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#search(com.rays.pro4.Bean.TimeTableBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Search TimeTable with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#search(com.rays.pro4.Bean.UserBean)">search</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#search(com.rays.pro4.Bean.UserBean,int,int)">search</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Search User with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#update(com.rays.pro4.Bean.CollegeBean)">update</a></span>&#8203;(<a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a College</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#update(com.rays.pro4.Bean.CourseBean)">update</a></span>&#8203;(<a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#update(com.rays.pro4.Bean.FacultyBean)">update</a></span>&#8203;(<a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Faculty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#update(com.rays.pro4.Bean.MarksheetBean)">update</a></span>&#8203;(<a href="../../Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Updates a Marksheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#update(com.rays.pro4.Bean.RoleBean)">update</a></span>&#8203;(<a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#update(com.rays.pro4.Bean.SubjectBean)">update</a></span>&#8203;(<a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#update(com.rays.pro4.Bean.TimeTableBean)">update</a></span>&#8203;(<a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#update(com.rays.pro4.Bean.UserBean)">update</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#Update(com.rays.pro4.Bean.StudentBean)">Update</a></span>&#8203;(<a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseModel.</span><code><span class="memberNameLink"><a href="../../Model/BaseModel.html#updateCreatesInfo()">updateCreatesInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.rays.pro4.Util">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a> in <a href="../../Util/package-summary.html">com.rays.pro4.Util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Util/package-summary.html">com.rays.pro4.Util</a> that throw <a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmailUtility.</span><code><span class="memberNameLink"><a href="../../Util/EmailUtility.html#sendMail(com.rays.pro4.Util.EmailMessage)">sendMail</a></span>&#8203;(<a href="../../Util/EmailMessage.html" title="class in com.rays.pro4.Util">EmailMessage</a>&nbsp;emailMessageDTO)</code></th>
<td class="colLast">
<div class="block">Sends an Email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDBCDataSource.</span><code><span class="memberNameLink"><a href="../../Util/JDBCDataSource.html#trnRollback(java.sql.Connection)">trnRollback</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.rays.proj4.Test">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a> in <a href="../../../proj4/Test/package-summary.html">com.rays.proj4.Test</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../proj4/Test/package-summary.html">com.rays.proj4.Test</a> that throw <a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/RoleTest.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/UserTest.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/RoleTest.html#testDelete()">testDelete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/UserTest.html#testDelete()">testDelete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/TimeTableTest.html#testsearch()">testsearch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApplicationException.html" title="class in com.rays.pro4.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
