<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>Uses of Class com.rays.pro4.Exception.DuplicateRecordException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rays.pro4.Exception.DuplicateRecordException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DuplicateRecordException.html" title="class in com.rays.pro4.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.rays.pro4.Exception.DuplicateRecordException" class="title">Uses of Class<br>com.rays.pro4.Exception.DuplicateRecordException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.rays.pro4.Model">com.rays.pro4.Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.rays.proj4.Test">com.rays.proj4.Test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.rays.pro4.Model">
<!--   -->
</a>
<h3>Uses of <a href="../DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a> in <a href="../../Model/package-summary.html">com.rays.pro4.Model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">com.rays.pro4.Model</a> that throw <a href="../DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#add(com.rays.pro4.Bean.CollegeBean)">add</a></span>&#8203;(<a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a College</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#add(com.rays.pro4.Bean.CourseBean)">add</a></span>&#8203;(<a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#add(com.rays.pro4.Bean.FacultyBean)">add</a></span>&#8203;(<a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#add(com.rays.pro4.Bean.MarksheetBean)">add</a></span>&#8203;(<a href="../../Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#add(com.rays.pro4.Bean.RoleBean)">add</a></span>&#8203;(<a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#add(com.rays.pro4.Bean.StudentBean)">add</a></span>&#8203;(<a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#add(com.rays.pro4.Bean.SubjectBean)">add</a></span>&#8203;(<a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a Subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#add(com.rays.pro4.Bean.TimeTableBean)">add</a></span>&#8203;(<a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#add(com.rays.pro4.Bean.UserBean)">add</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#registerUser(com.rays.pro4.Bean.UserBean)">registerUser</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Register a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../Model/CollegeModel.html#update(com.rays.pro4.Bean.CollegeBean)">update</a></span>&#8203;(<a href="../../Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a College</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../Model/CourseModel.html#update(com.rays.pro4.Bean.CourseBean)">update</a></span>&#8203;(<a href="../../Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../Model/FacultyModel.html#update(com.rays.pro4.Bean.FacultyBean)">update</a></span>&#8203;(<a href="../../Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../Model/MarksheetModel.html#update(com.rays.pro4.Bean.MarksheetBean)">update</a></span>&#8203;(<a href="../../Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Updates a Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../Model/RoleModel.html#update(com.rays.pro4.Bean.RoleBean)">update</a></span>&#8203;(<a href="../../Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../Model/SubjectModel.html#update(com.rays.pro4.Bean.SubjectBean)">update</a></span>&#8203;(<a href="../../Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#update(com.rays.pro4.Bean.TimeTableBean)">update</a></span>&#8203;(<a href="../../Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../Model/UserModel.html#update(com.rays.pro4.Bean.UserBean)">update</a></span>&#8203;(<a href="../../Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../Model/StudentModel.html#Update(com.rays.pro4.Bean.StudentBean)">Update</a></span>&#8203;(<a href="../../Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a Student</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.rays.proj4.Test">
<!--   -->
</a>
<h3>Uses of <a href="../DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a> in <a href="../../../proj4/Test/package-summary.html">com.rays.proj4.Test</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../proj4/Test/package-summary.html">com.rays.proj4.Test</a> that throw <a href="../DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModelTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/CollegeModelTest.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/FacultyTest.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/UserTest.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coursetest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/Coursetest.html#testadd()">testadd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/FacultyTest.html#testadd()">testadd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/SubjectTest.html#testadd()">testadd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeModelTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/CollegeModelTest.html#testAdd()">testAdd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/TimeTableTest.html#testupdate()">testupdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserTest.</span><code><span class="memberNameLink"><a href="../../../proj4/Test/UserTest.html#testUpdate()">testUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DuplicateRecordException.html" title="class in com.rays.pro4.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
