<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>Uses of Class com.rays.pro4.Bean.BaseBean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rays.pro4.Bean.BaseBean";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseBean.html" title="class in com.rays.pro4.Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.rays.pro4.Bean.BaseBean" class="title">Uses of Class<br>com.rays.pro4.Bean.BaseBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.rays.pro4.Bean">com.rays.pro4.Bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.rays.pro4.controller">com.rays.pro4.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.rays.pro4.Util">com.rays.pro4.Util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.rays.pro4.Bean">
<!--   -->
</a>
<h3>Uses of <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> in <a href="../package-summary.html">com.rays.pro4.Bean</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> in <a href="../package-summary.html">com.rays.pro4.Bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a></span></code></th>
<td class="colLast">
<div class="block">College JavaBean encapsulates College attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a></span></code></th>
<td class="colLast">
<div class="block">Course JavaBean encapsulates Course attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a></span></code></th>
<td class="colLast">
<div class="block">Faculty JavaBean encapsulates Faculty attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a></span></code></th>
<td class="colLast">
<div class="block">Marksheet JavaBean encapsulates Marksheet attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></span></code></th>
<td class="colLast">
<div class="block">Role JavaBean encapsulates Role attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a></span></code></th>
<td class="colLast">
<div class="block">Student JavaBean encapsulates Student attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a></span></code></th>
<td class="colLast">
<div class="block">Subject JavaBean encapsulates Subject attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></span></code></th>
<td class="colLast">
<div class="block">TimeTable JavaBean encapsulates TimeTable attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></span></code></th>
<td class="colLast">
<div class="block">User JavaBean encapsulates User attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.rays.pro4.Bean</a> with parameters of type <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseBean.</span><code><span class="memberNameLink"><a href="../BaseBean.html#compareTo(com.rays.pro4.Bean.BaseBean)">compareTo</a></span>&#8203;(<a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.rays.pro4.controller">
<!--   -->
</a>
<h3>Uses of <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> in <a href="../../controller/package-summary.html">com.rays.pro4.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.rays.pro4.controller</a> that return <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../controller/BaseCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Populates bean object from request parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChangePasswordCtl.</span><code><span class="memberNameLink"><a href="../../controller/ChangePasswordCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeCtl.</span><code><span class="memberNameLink"><a href="../../controller/CollegeCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollegeListCtl.</span><code><span class="memberNameLink"><a href="../../controller/CollegeListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseCtl.</span><code><span class="memberNameLink"><a href="../../controller/CourseCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseListCtl.</span><code><span class="memberNameLink"><a href="../../controller/CourseListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyCtl.</span><code><span class="memberNameLink"><a href="../../controller/FacultyCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FacultyListCtl.</span><code><span class="memberNameLink"><a href="../../controller/FacultyListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForgetPasswordCtl.</span><code><span class="memberNameLink"><a href="../../controller/ForgetPasswordCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetMarksheetCtl.</span><code><span class="memberNameLink"><a href="../../controller/GetMarksheetCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginCtl.</span><code><span class="memberNameLink"><a href="../../controller/LoginCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetCtl.</span><code><span class="memberNameLink"><a href="../../controller/MarksheetCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetListCtl.</span><code><span class="memberNameLink"><a href="../../controller/MarksheetListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarksheetMeritListCtl.</span><code><span class="memberNameLink"><a href="../../controller/MarksheetMeritListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyProfileCtl.</span><code><span class="memberNameLink"><a href="../../controller/MyProfileCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleCtl.</span><code><span class="memberNameLink"><a href="../../controller/RoleCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleListCtl.</span><code><span class="memberNameLink"><a href="../../controller/RoleListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentCtl.</span><code><span class="memberNameLink"><a href="../../controller/StudentCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentListCtl.</span><code><span class="memberNameLink"><a href="../../controller/StudentListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubjectListCtl.</span><code><span class="memberNameLink"><a href="../../controller/SubjectListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableListCtl.</span><code><span class="memberNameLink"><a href="../../controller/TimeTableListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCtl.</span><code><span class="memberNameLink"><a href="../../controller/UserCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserListCtl.</span><code><span class="memberNameLink"><a href="../../controller/UserListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistrationCtl.</span><code><span class="memberNameLink"><a href="../../controller/UserRegistrationCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../controller/BaseCtl.html#populateDTO(com.rays.pro4.Bean.BaseBean,javax.servlet.http.HttpServletRequest)">populateDTO</a></span>&#8203;(<a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;dto,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Populates Generic attributes in DTO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.rays.pro4.controller</a> with parameters of type <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../controller/BaseCtl.html#populateDTO(com.rays.pro4.Bean.BaseBean,javax.servlet.http.HttpServletRequest)">populateDTO</a></span>&#8203;(<a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;dto,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Populates Generic attributes in DTO</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.rays.pro4.Util">
<!--   -->
</a>
<h3>Uses of <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> in <a href="../../Util/package-summary.html">com.rays.pro4.Util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Util/package-summary.html">com.rays.pro4.Util</a> that return <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServletUtility.</span><code><span class="memberNameLink"><a href="../../Util/ServletUtility.html#getBean(javax.servlet.http.HttpServletRequest)">getBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Gets default bean from request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Util/package-summary.html">com.rays.pro4.Util</a> with parameters of type <a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServletUtility.</span><code><span class="memberNameLink"><a href="../../Util/ServletUtility.html#setBean(com.rays.pro4.Bean.BaseBean,javax.servlet.http.HttpServletRequest)">setBean</a></span>&#8203;(<a href="../BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;bean,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Sets default Bean to request.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseBean.html" title="class in com.rays.pro4.Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
