<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>Uses of Class com.rays.pro4.Bean.TimeTableBean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rays.pro4.Bean.TimeTableBean";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.rays.pro4.Bean.TimeTableBean" class="title">Uses of Class<br>com.rays.pro4.Bean.TimeTableBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.rays.pro4.controller">com.rays.pro4.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.rays.pro4.Model">com.rays.pro4.Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.rays.pro4.controller">
<!--   -->
</a>
<h3>Uses of <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a> in <a href="../../controller/package-summary.html">com.rays.pro4.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.rays.pro4.controller</a> that return <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableCtl.</span><code><span class="memberNameLink"><a href="../../controller/TimeTableCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.rays.pro4.Model">
<!--   -->
</a>
<h3>Uses of <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a> in <a href="../../Model/package-summary.html">com.rays.pro4.Model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">com.rays.pro4.Model</a> that return <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#checkBycds(long,java.lang.String,java.util.Date)">checkBycds</a></span>&#8203;(long&nbsp;CourseId,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Semester,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;ExamDate)</code></th>
<td class="colLast">
<div class="block">check TimeTable by cds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#checkByCourseName(long,java.util.Date)">checkByCourseName</a></span>&#8203;(long&nbsp;CourseId,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;ExamDate)</code></th>
<td class="colLast">
<div class="block">check TimeTable by Course Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#checkBycss(long,long,java.lang.String)">checkBycss</a></span>&#8203;(long&nbsp;CourseId,
          long&nbsp;SubjectId,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;semester)</code></th>
<td class="colLast">
<div class="block">check TimeTable by css</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#checkBysemester(long,long,java.lang.String,java.util.Date)">checkBysemester</a></span>&#8203;(long&nbsp;CourseId,
               long&nbsp;SubjectId,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;semester,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;ExamDAte)</code></th>
<td class="colLast">
<div class="block">check TimeTable by Semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#findByPK(long)">findByPK</a></span>&#8203;(long&nbsp;pk)</code></th>
<td class="colLast">
<div class="block">Find TimeTable by PK</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">com.rays.pro4.Model</a> with parameters of type <a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#add(com.rays.pro4.Bean.TimeTableBean)">add</a></span>&#8203;(<a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Add a TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#delete(com.rays.pro4.Bean.TimeTableBean)">delete</a></span>&#8203;(<a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Delete a TimeTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#search(com.rays.pro4.Bean.TimeTableBean)">search</a></span>&#8203;(<a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Search TimeTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#search(com.rays.pro4.Bean.TimeTableBean,int,int)">search</a></span>&#8203;(<a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code></th>
<td class="colLast">
<div class="block">Search TimeTable with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeTableModel.</span><code><span class="memberNameLink"><a href="../../Model/TimeTableModel.html#update(com.rays.pro4.Bean.TimeTableBean)">update</a></span>&#8203;(<a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Update a TimeTable</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimeTableBean.html" title="class in com.rays.pro4.Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
