<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.rays">com.rays.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.rays">
<!--   -->
</a>
<section role="region">
<h2 title="com.rays">com.rays.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.Bean.<a href="com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Bean.RoleBean.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Bean/RoleBean.html#ADMIN">ADMIN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.Bean.RoleBean.COLLEGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Bean/RoleBean.html#COLLEGE">COLLEGE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Bean.RoleBean.FACULTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Bean/RoleBean.html#FACULTY">FACULTY</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.Bean.RoleBean.KIOSK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Bean/RoleBean.html#KIOSK">KIOSK</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Bean.RoleBean.STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Bean/RoleBean.html#STUDENT">STUDENT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.Bean.<a href="com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Bean.UserBean.ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Bean/UserBean.html#ACTIVE">ACTIVE</a></code></th>
<td class="colLast"><code>"Active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.Bean.UserBean.INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Bean/UserBean.html#INACTIVE">INACTIVE</a></code></th>
<td class="colLast"><code>"inactive"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.MSG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#MSG_ERROR">MSG_ERROR</a></code></th>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.MSG_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#MSG_SUCCESS">MSG_SUCCESS</a></code></th>
<td class="colLast"><code>"success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_BACK">OP_BACK</a></code></th>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_CANCEL">OP_CANCEL</a></code></th>
<td class="colLast"><code>"Cancel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_DELETE">OP_DELETE</a></code></th>
<td class="colLast"><code>"Delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_GO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_GO">OP_GO</a></code></th>
<td class="colLast"><code>"Go"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_LIST">OP_LIST</a></code></th>
<td class="colLast"><code>"List"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_LOG_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_LOG_OUT">OP_LOG_OUT</a></code></th>
<td class="colLast"><code>"Logout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_NEW">OP_NEW</a></code></th>
<td class="colLast"><code>"New"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_NEXT">OP_NEXT</a></code></th>
<td class="colLast"><code>"Next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_PREVIOUS">OP_PREVIOUS</a></code></th>
<td class="colLast"><code>"Previous"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_RESET">OP_RESET</a></code></th>
<td class="colLast"><code>"Reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_SAVE">OP_SAVE</a></code></th>
<td class="colLast"><code>"Save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_SEARCH">OP_SEARCH</a></code></th>
<td class="colLast"><code>"Search"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_UPDATE">OP_UPDATE</a></code></th>
<td class="colLast"><code>"update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.BaseCtl.OP_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/BaseCtl.html#OP_VIEW">OP_VIEW</a></code></th>
<td class="colLast"><code>"View"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/ChangePasswordCtl.html" title="class in com.rays.pro4.controller">ChangePasswordCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ChangePasswordCtl.OP_CHANGE_MY_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ChangePasswordCtl.html#OP_CHANGE_MY_PROFILE">OP_CHANGE_MY_PROFILE</a></code></th>
<td class="colLast"><code>"Change My Profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ChangePasswordCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ChangePasswordCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/CollegeCtl.html" title="class in com.rays.pro4.controller">CollegeCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.CollegeCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/CollegeCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/CourseCtl.html" title="class in com.rays.pro4.controller">CourseCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.CourseCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/CourseCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/ErrorCtl.html" title="class in com.rays.pro4.controller">ErrorCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ErrorCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ErrorCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller">FacultyCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.FacultyCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/FacultyCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/LoginCtl.html" title="class in com.rays.pro4.controller">LoginCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.LoginCtl.OP_LOG_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/LoginCtl.html#OP_LOG_OUT">OP_LOG_OUT</a></code></th>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.LoginCtl.OP_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/LoginCtl.html#OP_REGISTER">OP_REGISTER</a></code></th>
<td class="colLast"><code>"Register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.LoginCtl.OP_SIGN_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/LoginCtl.html#OP_SIGN_IN">OP_SIGN_IN</a></code></th>
<td class="colLast"><code>"SignIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.LoginCtl.OP_SIGN_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/LoginCtl.html#OP_SIGN_UP">OP_SIGN_UP</a></code></th>
<td class="colLast"><code>"SignUp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.LoginCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/LoginCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/MyProfileCtl.html" title="class in com.rays.pro4.controller">MyProfileCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.MyProfileCtl.OP_CHANGE_MY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/MyProfileCtl.html#OP_CHANGE_MY_PASSWORD">OP_CHANGE_MY_PASSWORD</a></code></th>
<td class="colLast"><code>"ChangePassword"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.APP_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#APP_CONTEXT">APP_CONTEXT</a></code></th>
<td class="colLast"><code>"/ORS_Project4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.CHANGE_PASSWORD_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#CHANGE_PASSWORD_CTL">CHANGE_PASSWORD_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/ChangePasswordCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.CHANGE_PASSWORD_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#CHANGE_PASSWORD_VIEW">CHANGE_PASSWORD_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/ChangePasswordView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.COLLEGE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#COLLEGE_CTL">COLLEGE_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/CollegeCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.COLLEGE_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#COLLEGE_LIST_CTL">COLLEGE_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/CollegeListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.COLLEGE_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#COLLEGE_LIST_VIEW">COLLEGE_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/CollegeListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.COLLEGE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#COLLEGE_VIEW">COLLEGE_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/CollegeView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.COURSE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#COURSE_CTL">COURSE_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/CourseCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.COURSE_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#COURSE_LIST_CTL">COURSE_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/CourseListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.COURSE_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#COURSE_LIST_VIEW">COURSE_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/CourseListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.COURSE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#COURSE_VIEW">COURSE_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/CourseView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.ERROR_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#ERROR_CTL">ERROR_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ErrorCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.ERROR_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#ERROR_VIEW">ERROR_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/ErrorView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.FACULTY_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#FACULTY_CTL">FACULTY_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/FacultyCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.FACULTY_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#FACULTY_LIST_CTL">FACULTY_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/FacultyListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.FACULTY_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#FACULTY_LIST_VIEW">FACULTY_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/FacultyListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.FACULTY_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#FACULTY_VIEW">FACULTY_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/FacultyView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.FORGET_PASSWORD_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#FORGET_PASSWORD_CTL">FORGET_PASSWORD_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ForgetPasswordCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.FORGET_PASSWORD_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#FORGET_PASSWORD_VIEW">FORGET_PASSWORD_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/ForgetPasswordView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.GET_MARKSHEET_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#GET_MARKSHEET_CTL">GET_MARKSHEET_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/GetMarksheetCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.GET_MARKSHEET_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#GET_MARKSHEET_VIEW">GET_MARKSHEET_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/GetMarksheetView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.JAVA_DOC_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#JAVA_DOC_VIEW">JAVA_DOC_VIEW</a></code></th>
<td class="colLast"><code>"/ORS_Project4/doc/index.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.LAYOUT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#LAYOUT_VIEW">LAYOUT_VIEW</a></code></th>
<td class="colLast"><code>"/BaseLayout.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.LOGIN_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#LOGIN_CTL">LOGIN_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/LoginCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.LOGIN_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#LOGIN_VIEW">LOGIN_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/LoginView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.LOGOUT_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#LOGOUT_CTL">LOGOUT_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/LoginCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.MARKSHEET_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#MARKSHEET_CTL">MARKSHEET_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/MarksheetCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.MARKSHEET_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#MARKSHEET_LIST_CTL">MARKSHEET_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/MarksheetListCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.MARKSHEET_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#MARKSHEET_LIST_VIEW">MARKSHEET_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/MarksheetListView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.MARKSHEET_MERIT_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#MARKSHEET_MERIT_LIST_CTL">MARKSHEET_MERIT_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/MarksheetMeritListCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.MARKSHEET_MERIT_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#MARKSHEET_MERIT_LIST_VIEW">MARKSHEET_MERIT_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/MarksheetMeritListView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.MARKSHEET_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#MARKSHEET_VIEW">MARKSHEET_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/MarksheetView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.MY_PROFILE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#MY_PROFILE_CTL">MY_PROFILE_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/MyProfileCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.MY_PROFILE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#MY_PROFILE_VIEW">MY_PROFILE_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/MyProfileView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.PAGE_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#PAGE_FOLDER">PAGE_FOLDER</a></code></th>
<td class="colLast"><code>"/jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.ROLE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#ROLE_CTL">ROLE_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/RoleCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.ROLE_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#ROLE_LIST_CTL">ROLE_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/RoleListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.ROLE_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#ROLE_LIST_VIEW">ROLE_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/RoleListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.ROLE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#ROLE_VIEW">ROLE_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/RoleView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.STUDENT_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#STUDENT_CTL">STUDENT_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/StudentCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.STUDENT_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#STUDENT_LIST_CTL">STUDENT_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/StudentListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.STUDENT_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#STUDENT_LIST_VIEW">STUDENT_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/StudentListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.STUDENT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#STUDENT_VIEW">STUDENT_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/StudentView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.SUBJECT_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#SUBJECT_CTL">SUBJECT_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/SubjectCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.SUBJECT_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#SUBJECT_LIST_CTL">SUBJECT_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/SubjectListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.SUBJECT_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#SUBJECT_LIST_VIEW">SUBJECT_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/SubjectListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.SUBJECT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#SUBJECT_VIEW">SUBJECT_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/SubjectView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.TIMETABLE_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#TIMETABLE_CTL">TIMETABLE_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/TimeTableCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.TIMETABLE_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#TIMETABLE_LIST_CTL">TIMETABLE_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/TimeTableListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.TIMETABLE_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#TIMETABLE_LIST_VIEW">TIMETABLE_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/TimeTableListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.TIMETABLE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#TIMETABLE_VIEW">TIMETABLE_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/TimeTableView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.USER_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#USER_CTL">USER_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/UserCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.USER_LIST_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#USER_LIST_CTL">USER_LIST_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/ctl/UserListCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.USER_LIST_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#USER_LIST_VIEW">USER_LIST_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/UserListView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.USER_REGISTRATION_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#USER_REGISTRATION_CTL">USER_REGISTRATION_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/UserRegistrationCtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.USER_REGISTRATION_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#USER_REGISTRATION_VIEW">USER_REGISTRATION_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/UserRegistrationView.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.USER_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#USER_VIEW">USER_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/UserView.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.WELCOME_CTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#WELCOME_CTL">WELCOME_CTL</a></code></th>
<td class="colLast"><code>"/ORS_Project4/WelcomeCtl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.ORSView.WELCOME_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/ORSView.html#WELCOME_VIEW">WELCOME_VIEW</a></code></th>
<td class="colLast"><code>"/jsp/Welcome.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/RoleCtl.html" title="class in com.rays.pro4.controller">RoleCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.RoleCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/RoleCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/SubjectCtl.html" title="class in com.rays.pro4.controller">SubjectCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.SubjectCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/SubjectCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/SubjectListCtl.html" title="class in com.rays.pro4.controller">SubjectListCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.SubjectListCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/SubjectListCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/TimeTableCtl.html" title="class in com.rays.pro4.controller">TimeTableCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.TimeTableCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/TimeTableCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/UserCtl.html" title="class in com.rays.pro4.controller">UserCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.UserCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/UserCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/UserRegistrationCtl.html" title="class in com.rays.pro4.controller">UserRegistrationCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.UserRegistrationCtl.OP_SIGN_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/UserRegistrationCtl.html#OP_SIGN_UP">OP_SIGN_UP</a></code></th>
<td class="colLast"><code>"SignUp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.controller.<a href="com/rays/pro4/controller/WelcomeCtl.html" title="class in com.rays.pro4.controller">WelcomeCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.controller.WelcomeCtl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/controller/WelcomeCtl.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.Model.<a href="com/rays/pro4/Model/AppRole.html" title="interface in com.rays.pro4.Model">AppRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Model.AppRole.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Model/AppRole.html#ADMIN">ADMIN</a></code></th>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.Model.AppRole.GUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Model/AppRole.html#GUEST">GUEST</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Model.AppRole.Staff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Model/AppRole.html#Staff">Staff</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.Model.AppRole.STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Model/AppRole.html#STUDENT">STUDENT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.Util.<a href="com/rays/pro4/Util/DataUtility.html" title="class in com.rays.pro4.Util">DataUtility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Util.DataUtility.APP_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Util/DataUtility.html#APP_DATE_FORMAT">APP_DATE_FORMAT</a></code></th>
<td class="colLast"><code>"MM/dd/yyyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.Util.DataUtility.APP_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Util/DataUtility.html#APP_TIME_FORMAT">APP_TIME_FORMAT</a></code></th>
<td class="colLast"><code>"MM/dd/yyyy HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.Util.<a href="com/rays/pro4/Util/EmailMessage.html" title="class in com.rays.pro4.Util">EmailMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Util.EmailMessage.HTML_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Util/EmailMessage.html#HTML_MSG">HTML_MSG</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rays.pro4.Util.EmailMessage.TEXT_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Util/EmailMessage.html#TEXT_MSG">TEXT_MSG</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rays.pro4.Util.<a href="com/rays/pro4/Util/EmailUtility.html" title="class in com.rays.pro4.Util">EmailUtility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rays.pro4.Util.EmailUtility.SSL_FACTORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/rays/pro4/Util/EmailUtility.html#SSL_FACTORY">SSL_FACTORY</a></code></th>
<td class="colLast"><code>"javax.net.ssl.SSLSocketFactory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
