<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.rays.pro4.Bean</h2>
<ul class="blockList">
<li class="blockList"><a id="com.rays.pro4.Bean.BaseBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.BaseBean</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDatetime</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a> createdDatetime</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>modifiedBy</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> modifiedBy</pre>
</li>
<li class="blockListLast">
<h4>modifiedDatetime</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a> modifiedDatetime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.CollegeBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.CollegeBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> city</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
<li class="blockList">
<h4>phoneNo</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> phoneNo</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.CourseBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.CourseBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> duration</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.FacultyBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.FacultyBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collegeId</h4>
<pre>long collegeId</pre>
</li>
<li class="blockList">
<h4>collegeName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> collegeName</pre>
</li>
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> courseName</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a> dob</pre>
</li>
<li class="blockList">
<h4>emailId</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> emailId</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>Gender</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> Gender</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> mobileNo</pre>
</li>
<li class="blockList">
<h4>subjectId</h4>
<pre>long subjectId</pre>
</li>
<li class="blockListLast">
<h4>subjectName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> subjectName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.MarksheetBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.MarksheetBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chemistry</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> chemistry</pre>
</li>
<li class="blockList">
<h4>maths</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> maths</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
<li class="blockList">
<h4>physics</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> physics</pre>
</li>
<li class="blockList">
<h4>rollNo</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> rollNo</pre>
</li>
<li class="blockListLast">
<h4>studentld</h4>
<pre>long studentld</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.RoleBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.RoleBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.StudentBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.StudentBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collegeId</h4>
<pre>long collegeId</pre>
</li>
<li class="blockList">
<h4>collegeName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> collegeName</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a> dob</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> lastName</pre>
</li>
<li class="blockListLast">
<h4>mobileNo</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> mobileNo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.SubjectBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.SubjectBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> courseName</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockListLast">
<h4>subjectName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> subjectName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.TimeTableBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.TimeTableBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> courseName</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockList">
<h4>examDate</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a> examDate</pre>
</li>
<li class="blockList">
<h4>examTime</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> examTime</pre>
</li>
<li class="blockList">
<h4>semester</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> semester</pre>
</li>
<li class="blockList">
<h4>subjectId</h4>
<pre>long subjectId</pre>
</li>
<li class="blockListLast">
<h4>subjectName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> subjectName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.rays.pro4.Bean.UserBean">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">com.rays.pro4.Bean.UserBean</a> extends <a href="com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmPassword</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> confirmPassword</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a> dob</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> gender</pre>
</li>
<li class="blockList">
<h4>lastLogin</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a> lastLogin</pre>
</li>
<li class="blockList">
<h4>lastLoginIP</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> lastLoginIP</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> lock</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> login</pre>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> mobileNo</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> password</pre>
</li>
<li class="blockList">
<h4>registerdIP</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> registerdIP</pre>
</li>
<li class="blockList">
<h4>roleId</h4>
<pre>long roleId</pre>
</li>
<li class="blockListLast">
<h4>unSuccessfulLogin</h4>
<pre>int unSuccessfulLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.rays.pro4.controller</h2>
<ul class="blockList">
<li class="blockList"><a id="com.rays.pro4.controller.BaseCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.BaseCtl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.ChangePasswordCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/ChangePasswordCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.ChangePasswordCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.CollegeCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/CollegeCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.CollegeCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.CollegeListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/CollegeListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.CollegeListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.CourseCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/CourseCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.CourseCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.CourseListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/CourseListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.CourseListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.ErrorCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/ErrorCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.ErrorCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.FacultyCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.FacultyCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.FacultyListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/FacultyListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.FacultyListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.ForgetPasswordCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/ForgetPasswordCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.ForgetPasswordCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.GetMarksheetCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/GetMarksheetCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.GetMarksheetCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.LoginCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/LoginCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.LoginCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.MarksheetCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/MarksheetCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.MarksheetCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.MarksheetListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/MarksheetListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.MarksheetListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.MarksheetMeritListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/MarksheetMeritListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.MarksheetMeritListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.MyProfileCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/MyProfileCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.MyProfileCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.RoleCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/RoleCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.RoleCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.RoleListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/RoleListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.RoleListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.StudentCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/StudentCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.StudentCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.StudentListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/StudentListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.StudentListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.SubjectCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/SubjectCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.SubjectCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.SubjectListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/SubjectListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.SubjectListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.TimeTableCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/TimeTableCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.TimeTableCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.TimeTableListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/TimeTableListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.TimeTableListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.UserCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/UserCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.UserCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.UserListCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/UserListCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.UserListCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.UserRegistrationCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/UserRegistrationCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.UserRegistrationCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.controller.WelcomeCtl">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/controller/WelcomeCtl.html" title="class in com.rays.pro4.controller">com.rays.pro4.controller.WelcomeCtl</a> extends <a href="com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.rays.pro4.Exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.rays.pro4.Exception.ApplicationException">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Exception/ApplicationException.html" title="class in com.rays.pro4.Exception">com.rays.pro4.Exception.ApplicationException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.Exception.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Exception/DatabaseException.html" title="class in com.rays.pro4.Exception">com.rays.pro4.Exception.DatabaseException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.Exception.DuplicateRecordException">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">com.rays.pro4.Exception.DuplicateRecordException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.rays.pro4.Exception.RecordNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Exception/RecordNotFoundException.html" title="class in com.rays.pro4.Exception">com.rays.pro4.Exception.RecordNotFoundException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.rays.pro4.Model</h2>
<ul class="blockList">
<li class="blockList"><a id="com.rays.pro4.Model.BaseModel">
<!--   -->
</a>
<h3>Class <a href="com/rays/pro4/Model/BaseModel.html" title="class in com.rays.pro4.Model">com.rays.pro4.Model.BaseModel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>createdDatetime</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a> createdDatetime</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>modifiedBy</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> modifiedBy</pre>
</li>
<li class="blockListLast">
<h4>modifiedDateTime</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a> modifiedDateTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
