<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/EmailUtility.html#rb">rb</a></span> - Static variable in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/EmailUtility.html" title="class in com.rays.pro4.Util">EmailUtility</a></dt>
<dd>
<div class="block">Create Resource Bundle to read properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/PropertyReader.html#rb">rb</a></span> - Static variable in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/PropertyReader.html" title="class in com.rays.pro4.Util">PropertyReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Exception/RecordNotFoundException.html" title="class in com.rays.pro4.Exception"><span class="typeNameLink">RecordNotFoundException</span></a> - Exception in <a href="../com/rays/pro4/Exception/package-summary.html">com.rays.pro4.Exception</a></dt>
<dd>
<div class="block">RecordNotFoundException thrown when a record not found occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Exception/RecordNotFoundException.html#%3Cinit%3E(java.lang.String)">RecordNotFoundException(String)</a></span> - Constructor for exception com.rays.pro4.Exception.<a href="../com/rays/pro4/Exception/RecordNotFoundException.html" title="class in com.rays.pro4.Exception">RecordNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/ServletUtility.html#redirect(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">redirect(String, HttpServletRequest, HttpServletResponse)</a></span> - Static method in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/ServletUtility.html" title="class in com.rays.pro4.Util">ServletUtility</a></dt>
<dd>
<div class="block">Redirect to given JSP/Servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/UserBean.html#registerdIP">registerdIP</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/UserModel.html#registerUser(com.rays.pro4.Bean.UserBean)">registerUser(UserBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model">UserModel</a></dt>
<dd>
<div class="block">Register a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#ROLE_CTL">ROLE_CTL</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#ROLE_LIST_CTL">ROLE_LIST_CTL</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#ROLE_LIST_VIEW">ROLE_LIST_VIEW</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#ROLE_VIEW">ROLE_VIEW</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean"><span class="typeNameLink">RoleBean</span></a> - Class in <a href="../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a></dt>
<dd>
<div class="block">Role JavaBean encapsulates Role attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/RoleBean.html#%3Cinit%3E()">RoleBean()</a></span> - Constructor for class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/controller/RoleCtl.html" title="class in com.rays.pro4.controller"><span class="typeNameLink">RoleCtl</span></a> - Class in <a href="../com/rays/pro4/controller/package-summary.html">com.rays.pro4.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleCtl.html#%3Cinit%3E()">RoleCtl()</a></span> - Constructor for class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleCtl.html" title="class in com.rays.pro4.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/UserBean.html#roleId">roleId</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/controller/RoleListCtl.html" title="class in com.rays.pro4.controller"><span class="typeNameLink">RoleListCtl</span></a> - Class in <a href="../com/rays/pro4/controller/package-summary.html">com.rays.pro4.controller</a></dt>
<dd>
<div class="block">Role List functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleListCtl.html#%3Cinit%3E()">RoleListCtl()</a></span> - Constructor for class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleListCtl.html" title="class in com.rays.pro4.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Model/RoleModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">RoleModel</span></a> - Class in <a href="../com/rays/pro4/Model/package-summary.html">com.rays.pro4.Model</a></dt>
<dd>
<div class="block">JDBC Implementation of Role Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/RoleModel.html#%3Cinit%3E()">RoleModel()</a></span> - Constructor for class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/RoleModel.html" title="class in com.rays.pro4.Model">RoleModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/proj4/Test/RoleTest.html" title="class in com.rays.proj4.Test"><span class="typeNameLink">RoleTest</span></a> - Class in <a href="../com/rays/proj4/Test/package-summary.html">com.rays.proj4.Test</a></dt>
<dd>
<div class="block">Role Model Test classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/proj4/Test/RoleTest.html#%3Cinit%3E()">RoleTest()</a></span> - Constructor for class com.rays.proj4.Test.<a href="../com/rays/proj4/Test/RoleTest.html" title="class in com.rays.proj4.Test">RoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/MarksheetBean.html#rollNo">rollNo</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
