<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#PAGE_FOLDER">PAGE_FOLDER</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/UserBean.html#password">password</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/CollegeBean.html#phoneNo">phoneNo</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/MarksheetBean.html#physics">physics</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/BaseCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a></dt>
<dd>
<div class="block">Populates bean object from request parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ChangePasswordCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ChangePasswordCtl.html" title="class in com.rays.pro4.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CollegeCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CollegeCtl.html" title="class in com.rays.pro4.controller">CollegeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CollegeListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CollegeListCtl.html" title="class in com.rays.pro4.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CourseCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CourseCtl.html" title="class in com.rays.pro4.controller">CourseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CourseListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CourseListCtl.html" title="class in com.rays.pro4.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyListCtl.html" title="class in com.rays.pro4.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ForgetPasswordCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ForgetPasswordCtl.html" title="class in com.rays.pro4.controller">ForgetPasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/GetMarksheetCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/GetMarksheetCtl.html" title="class in com.rays.pro4.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/LoginCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/LoginCtl.html" title="class in com.rays.pro4.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetCtl.html" title="class in com.rays.pro4.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetListCtl.html" title="class in com.rays.pro4.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetMeritListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetMeritListCtl.html" title="class in com.rays.pro4.controller">MarksheetMeritListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MyProfileCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MyProfileCtl.html" title="class in com.rays.pro4.controller">MyProfileCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleCtl.html" title="class in com.rays.pro4.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleListCtl.html" title="class in com.rays.pro4.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/StudentCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/StudentCtl.html" title="class in com.rays.pro4.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/StudentListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/StudentListCtl.html" title="class in com.rays.pro4.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/SubjectCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/SubjectCtl.html" title="class in com.rays.pro4.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/SubjectListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/SubjectListCtl.html" title="class in com.rays.pro4.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/TimeTableCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/TimeTableCtl.html" title="class in com.rays.pro4.controller">TimeTableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/TimeTableListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/TimeTableListCtl.html" title="class in com.rays.pro4.controller">TimeTableListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserCtl.html" title="class in com.rays.pro4.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserListCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserListCtl.html" title="class in com.rays.pro4.controller">UserListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserRegistrationCtl.html#populateBean(javax.servlet.http.HttpServletRequest)">populateBean(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserRegistrationCtl.html" title="class in com.rays.pro4.controller">UserRegistrationCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/BaseCtl.html#populateDTO(com.rays.pro4.Bean.BaseBean,javax.servlet.http.HttpServletRequest)">populateDTO(BaseBean, HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a></dt>
<dd>
<div class="block">Populates Generic attributes in DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/BaseModel.html#populateModel(T,java.sql.ResultSet)">populateModel(T, ResultSet)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/BaseModel.html" title="class in com.rays.pro4.Model">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/BaseCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/BaseCtl.html" title="class in com.rays.pro4.controller">BaseCtl</a></dt>
<dd>
<div class="block">Loads list and other data required to display at HTML form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CollegeListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CollegeListCtl.html" title="class in com.rays.pro4.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CourseListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CourseListCtl.html" title="class in com.rays.pro4.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyListCtl.html" title="class in com.rays.pro4.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetCtl.html" title="class in com.rays.pro4.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetListCtl.html" title="class in com.rays.pro4.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleListCtl.html" title="class in com.rays.pro4.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/StudentCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/StudentCtl.html" title="class in com.rays.pro4.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/StudentListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/StudentListCtl.html" title="class in com.rays.pro4.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/SubjectCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/SubjectCtl.html" title="class in com.rays.pro4.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/SubjectListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/SubjectListCtl.html" title="class in com.rays.pro4.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/TimeTableCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/TimeTableCtl.html" title="class in com.rays.pro4.controller">TimeTableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/TimeTableListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/TimeTableListCtl.html" title="class in com.rays.pro4.controller">TimeTableListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserCtl.html" title="class in com.rays.pro4.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserListCtl.html#preload(javax.servlet.http.HttpServletRequest)">preload(HttpServletRequest)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserListCtl.html" title="class in com.rays.pro4.controller">UserListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Util/PropertyReader.html" title="class in com.rays.pro4.Util"><span class="typeNameLink">PropertyReader</span></a> - Class in <a href="../com/rays/pro4/Util/package-summary.html">com.rays.pro4.Util</a></dt>
<dd>
<div class="block">Read the property values from application properties file using Resource
 Bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/PropertyReader.html#%3Cinit%3E()">PropertyReader()</a></span> - Constructor for class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/PropertyReader.html" title="class in com.rays.pro4.Util">PropertyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/EmailUtility.html#props">props</a></span> - Static variable in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/EmailUtility.html" title="class in com.rays.pro4.Util">EmailUtility</a></dt>
<dd>
<div class="block">Email server properties</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
