<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Wed Jan 11 18:43:59 IST 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/rays/pro4/Exception/DatabaseException.html" title="class in com.rays.pro4.Exception"><span class="typeNameLink">DatabaseException</span></a> - Exception in <a href="../com/rays/pro4/Exception/package-summary.html">com.rays.pro4.Exception</a></dt>
<dd>
<div class="block">DatabaseException is propogated by DAO classes when an unhandled Database
 exception occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Exception/DatabaseException.html#%3Cinit%3E(java.lang.String)">DatabaseException(String)</a></span> - Constructor for exception com.rays.pro4.Exception.<a href="../com/rays/pro4/Exception/DatabaseException.html" title="class in com.rays.pro4.Exception">DatabaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/JDBCDataSource.html#datasource">datasource</a></span> - Static variable in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/JDBCDataSource.html" title="class in com.rays.pro4.Util">JDBCDataSource</a></dt>
<dd>
<div class="block">JDBC Database connection pool ( DCP )</div>
</dd>
<dt><a href="../com/rays/pro4/Util/DataUtility.html" title="class in com.rays.pro4.Util"><span class="typeNameLink">DataUtility</span></a> - Class in <a href="../com/rays/pro4/Util/package-summary.html">com.rays.pro4.Util</a></dt>
<dd>
<div class="block">Data Utility class to format data from one format to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/DataUtility.html#%3Cinit%3E()">DataUtility()</a></span> - Constructor for class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/DataUtility.html" title="class in com.rays.pro4.Util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Util/DataValidator.html" title="class in com.rays.pro4.Util"><span class="typeNameLink">DataValidator</span></a> - Class in <a href="../com/rays/pro4/Util/package-summary.html">com.rays.pro4.Util</a></dt>
<dd>
<div class="block">This class validates input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/DataValidator.html#%3Cinit%3E()">DataValidator()</a></span> - Constructor for class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/DataValidator.html" title="class in com.rays.pro4.Util">DataValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/CollegeModel.html#delete(com.rays.pro4.Bean.CollegeBean)">delete(CollegeBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/CollegeModel.html" title="class in com.rays.pro4.Model">CollegeModel</a></dt>
<dd>
<div class="block">Delete a College</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/FacultyModel.html#delete(com.rays.pro4.Bean.FacultyBean)">delete(FacultyBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/FacultyModel.html" title="class in com.rays.pro4.Model">FacultyModel</a></dt>
<dd>
<div class="block">Delete a Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/MarksheetModel.html#delete(com.rays.pro4.Bean.MarksheetBean)">delete(MarksheetBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/MarksheetModel.html" title="class in com.rays.pro4.Model">MarksheetModel</a></dt>
<dd>
<div class="block">Delete a Marksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/RoleModel.html#delete(com.rays.pro4.Bean.RoleBean)">delete(RoleBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/RoleModel.html" title="class in com.rays.pro4.Model">RoleModel</a></dt>
<dd>
<div class="block">Delete a Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/StudentModel.html#delete(com.rays.pro4.Bean.StudentBean)">delete(StudentBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/StudentModel.html" title="class in com.rays.pro4.Model">StudentModel</a></dt>
<dd>
<div class="block">Delete a Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/TimeTableModel.html#delete(com.rays.pro4.Bean.TimeTableBean)">delete(TimeTableBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/TimeTableModel.html" title="class in com.rays.pro4.Model">TimeTableModel</a></dt>
<dd>
<div class="block">Delete a TimeTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/UserModel.html#delete(com.rays.pro4.Bean.UserBean)">delete(UserBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model">UserModel</a></dt>
<dd>
<div class="block">Delete a User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/CourseModel.html#Delete(com.rays.pro4.Bean.CourseBean)">Delete(CourseBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/CourseModel.html" title="class in com.rays.pro4.Model">CourseModel</a></dt>
<dd>
<div class="block">Delete a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/SubjectModel.html#Delete(com.rays.pro4.Bean.SubjectBean)">Delete(SubjectBean)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/SubjectModel.html" title="class in com.rays.pro4.Model">SubjectModel</a></dt>
<dd>
<div class="block">Delete a Subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/CourseBean.html#description">description</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/RoleBean.html#description">description</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/SubjectBean.html#description">description</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/TimeTableBean.html#description">description</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FrontControler.html#destroy()">destroy()</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FrontControler.html" title="class in com.rays.pro4.controller">FrontControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/FacultyBean.html#dob">dob</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/StudentBean.html#dob">dob</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/UserBean.html#dob">dob</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FrontControler.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FrontControler.html" title="class in com.rays.pro4.controller">FrontControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ChangePasswordCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ChangePasswordCtl.html" title="class in com.rays.pro4.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CollegeCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CollegeCtl.html" title="class in com.rays.pro4.controller">CollegeCtl</a></dt>
<dd>
<div class="block">Contains display logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CollegeListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CollegeListCtl.html" title="class in com.rays.pro4.controller">CollegeListCtl</a></dt>
<dd>
<div class="block">Contains display logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CourseCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CourseCtl.html" title="class in com.rays.pro4.controller">CourseCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CourseListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CourseListCtl.html" title="class in com.rays.pro4.controller">CourseListCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ErrorCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ErrorCtl.html" title="class in com.rays.pro4.controller">ErrorCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller">FacultyCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyListCtl.html" title="class in com.rays.pro4.controller">FacultyListCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ForgetPasswordCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ForgetPasswordCtl.html" title="class in com.rays.pro4.controller">ForgetPasswordCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/GetMarksheetCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/GetMarksheetCtl.html" title="class in com.rays.pro4.controller">GetMarksheetCtl</a></dt>
<dd>
<div class="block">Concept of Display method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/LoginCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/LoginCtl.html" title="class in com.rays.pro4.controller">LoginCtl</a></dt>
<dd>
<div class="block">Display Login form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetCtl.html" title="class in com.rays.pro4.controller">MarksheetCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetListCtl.html" title="class in com.rays.pro4.controller">MarksheetListCtl</a></dt>
<dd>
<div class="block">ContainsDisplaylogics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetMeritListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetMeritListCtl.html" title="class in com.rays.pro4.controller">MarksheetMeritListCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MyProfileCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MyProfileCtl.html" title="class in com.rays.pro4.controller">MyProfileCtl</a></dt>
<dd>
<div class="block">Display Concept for viewing profile page view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleCtl.html" title="class in com.rays.pro4.controller">RoleCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleListCtl.html" title="class in com.rays.pro4.controller">RoleListCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/StudentCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/StudentCtl.html" title="class in com.rays.pro4.controller">StudentCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/StudentListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/StudentListCtl.html" title="class in com.rays.pro4.controller">StudentListCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/SubjectCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/SubjectCtl.html" title="class in com.rays.pro4.controller">SubjectCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/SubjectListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/SubjectListCtl.html" title="class in com.rays.pro4.controller">SubjectListCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/TimeTableCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/TimeTableCtl.html" title="class in com.rays.pro4.controller">TimeTableCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/TimeTableListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/TimeTableListCtl.html" title="class in com.rays.pro4.controller">TimeTableListCtl</a></dt>
<dd>
<div class="block">Contains display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserCtl.html" title="class in com.rays.pro4.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserListCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserListCtl.html" title="class in com.rays.pro4.controller">UserListCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserRegistrationCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserRegistrationCtl.html" title="class in com.rays.pro4.controller">UserRegistrationCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/WelcomeCtl.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/WelcomeCtl.html" title="class in com.rays.pro4.controller">WelcomeCtl</a></dt>
<dd>
<div class="block">Contains Display logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ChangePasswordCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ChangePasswordCtl.html" title="class in com.rays.pro4.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CollegeCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CollegeCtl.html" title="class in com.rays.pro4.controller">CollegeCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CollegeListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CollegeListCtl.html" title="class in com.rays.pro4.controller">CollegeListCtl</a></dt>
<dd>
<div class="block">Contains submit logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CourseCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CourseCtl.html" title="class in com.rays.pro4.controller">CourseCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/CourseListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/CourseListCtl.html" title="class in com.rays.pro4.controller">CourseListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ErrorCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ErrorCtl.html" title="class in com.rays.pro4.controller">ErrorCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller">FacultyCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyListCtl.html" title="class in com.rays.pro4.controller">FacultyListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ForgetPasswordCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ForgetPasswordCtl.html" title="class in com.rays.pro4.controller">ForgetPasswordCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/GetMarksheetCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/GetMarksheetCtl.html" title="class in com.rays.pro4.controller">GetMarksheetCtl</a></dt>
<dd>
<div class="block">Concept of Submit Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/LoginCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/LoginCtl.html" title="class in com.rays.pro4.controller">LoginCtl</a></dt>
<dd>
<div class="block">Submitting or login action performing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetCtl.html" title="class in com.rays.pro4.controller">MarksheetCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetListCtl.html" title="class in com.rays.pro4.controller">MarksheetListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MarksheetMeritListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MarksheetMeritListCtl.html" title="class in com.rays.pro4.controller">MarksheetMeritListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/MyProfileCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/MyProfileCtl.html" title="class in com.rays.pro4.controller">MyProfileCtl</a></dt>
<dd>
<div class="block">Submit Concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleCtl.html" title="class in com.rays.pro4.controller">RoleCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/RoleListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/RoleListCtl.html" title="class in com.rays.pro4.controller">RoleListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/StudentCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/StudentCtl.html" title="class in com.rays.pro4.controller">StudentCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/StudentListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/StudentListCtl.html" title="class in com.rays.pro4.controller">StudentListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/SubjectCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/SubjectCtl.html" title="class in com.rays.pro4.controller">SubjectCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/SubjectListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/SubjectListCtl.html" title="class in com.rays.pro4.controller">SubjectListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/TimeTableCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/TimeTableCtl.html" title="class in com.rays.pro4.controller">TimeTableCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/TimeTableListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/TimeTableListCtl.html" title="class in com.rays.pro4.controller">TimeTableListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserCtl.html" title="class in com.rays.pro4.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserListCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserListCtl.html" title="class in com.rays.pro4.controller">UserListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/UserRegistrationCtl.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/UserRegistrationCtl.html" title="class in com.rays.pro4.controller">UserRegistrationCtl</a></dt>
<dd>
<div class="block">Contains Submit logics.</div>
</dd>
<dt><a href="../com/rays/pro4/Bean/DropdownListBean.html" title="interface in com.rays.pro4.Bean"><span class="typeNameLink">DropdownListBean</span></a> - Interface in <a href="../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a></dt>
<dd>
<div class="block">DropdownList interface is implemented by Beans those are used to create drop
 down list on HTML pages.</div>
</dd>
<dt><a href="../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception"><span class="typeNameLink">DuplicateRecordException</span></a> - Exception in <a href="../com/rays/pro4/Exception/package-summary.html">com.rays.pro4.Exception</a></dt>
<dd>
<div class="block">DuplicateRecordException thrown when a duplicate record occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Exception/DuplicateRecordException.html#%3Cinit%3E(java.lang.String)">DuplicateRecordException(String)</a></span> - Constructor for exception com.rays.pro4.Exception.<a href="../com/rays/pro4/Exception/DuplicateRecordException.html" title="class in com.rays.pro4.Exception">DuplicateRecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/CourseBean.html#duration">duration</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
